<html>
<head>
<style>

 body{background-color: rgb(67, 67, 67); margin: 0;} 
/* body{background: linear-gradient(to top, white 20%, rgb(67, 67, 67) 80%);; margin: 0%;}  */

button{color: white; width: 150px; height: 30px; background-color: rgb(67, 67, 67);font-size: 20px; border:none; font-family: Sylfaen; border-radius: 80%; }
img{margin-top: -70px; margin-left: 1450px;}
a{text-decoration: none;color:white}


.k{margin-top: -20px;font-size: 40px;font-family: Monotype Corsiva;}
.l{font-size: 40px;font-family: Sylfaen}
.m{margin-top: 10px; color:white;font-family: Georgia;font-size: 16px;}






.a{background-color: silver; font-family: Arial Black;}
.b{margin-left: 20px; width: 150px; text-decoration: none; display: inline-block; margin-right: 350px; font-family: Courier New;}
.c{background-color: rgb(255, 170, 14); width: 220px; font-family: Arial Black; margin-left: 50px; border-radius: 0%;}
.d{width:100%; height:100px; background-color: rgb(48, 48, 48);margin-top: -15px;}
.e{margin-left: 30px; margin-top:-7px; width: 125px; height: 30px; background-color: rgb(67, 67, 67);border:0%;}
.f{width: 255px;height: 50px;;border-radius: 10px; margin-top: -75px; margin-left: 40px; color: white; }
.g{width: 150px;height: 50px;background-color: rgb(255, 42, 42); margin-top: -80px; margin-left: 350px;border-radius: 5px; color:white}
.h{width: 650px;height: 40px; margin-top: -50px; margin-left: 650px; border-radius:5px ;border: 0%}
.i{width: 80px;height: 39px; margin-top: -65px; margin-left: 1220px; border-radius:5px ;background-color:rgb(255, 32, 32); display:inline-block}
.n{margin-top:-680px; margin-left: 550px;}
.o{width: 100%;background-color: rgb(253, 253, 253);height: 700px; }
.p{width: 350px;height: 650px; margin-left: 150px; margin-top: -690px;background-color:rgb(255, 255, 255);box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3), 
-10px -10px 10px rgba(0, 0, 0, 0.3), 10px -10px 10px rgba(0, 0, 0, 0.3), -10px 10px 10px rgba(0, 0, 0, 0.3); border-radius: 5px;}
.r{margin-left: 55px;}
.s{width: 80px;height:30px; margin-left: 25px} 
.t{margin-left: 180px;}
.u{width: 80px;height:30px; margin-left: 125px} 
.q{background-color: red;width: 320px;height: 50px;;border-radius: 10px; margin-top: -540px; margin-left: 165px;}
.v{width:315px; margin-left: 170px;margin-top: 0px;font-size: 20px;font-family: Сomic Sans MS;color:rgb(47, 47, 47)} 
.w{width:348px; margin-left: 150px;margin-top: -470px}
.x{margin-left: 170px;}
.y{margin-top: -260px; margin-left: 550px;font-family: Monotype Corsiva;color:rgb(28, 28, 28)}

.z{width: 125px;height: 80px; margin-left: 550px;margin-top: -240px; border-radius: 10px;border: 3px solid gray}
.aa{width:40px; margin-left: 595px;margin-top: -65px;}

.bb{width: 125px;height: 80px; margin-left: 800px;margin-top: -85px; border-radius: 10px;border: 3px solid gray}
.cc{width:40px; margin-left: 845px;margin-top: -65px;}

.dd{width: 125px;height: 80px; margin-left: 1050px;margin-top: -85px; border-radius: 10px;border: 3px solid gray}
.ee{width:50px; margin-left: 1090px;margin-top: -60px;}

.ff{width: 125px;height: 80px; margin-left: 1300px;margin-top: -85px; border-radius: 10px;border: 3px solid gray}
.gg{width:50px; margin-left: 1340px;margin-top: -60px;}

.hh{width: 125px;height: 80px; margin-left: 1550px;margin-top: -85px; border-radius: 10px;border: 3px solid gray}
.ii{width:50px; margin-left: 1590px;margin-top: -70px;}

.jj{margin-left: 410px; margin-top: 0px;}
.kk{margin-left: 154px}
/* .ll{width:1500px; margin-left: auto;margin-right: auto;margin-top: 120px;margin-left: 200px;}
.mm{width:1500px; margin-left: auto;margin-right: auto;margin-top: 10px;margin-left: 200px;} */
.nn{width: 100%;height: 80px; background-color: rgb(0, 141, 0);color:white}
.oo{font-size: 40px;width: 100%;margin-left: auto;}
.pp{width:150px; margin-left: 1100px;}
.rr{width:150px; margin-left: 1330px;}
.ss{width:150px; display: none;margin-left: 1100px;}
.tt{width:150px; margin-left: 1330px;display: none;}
.uu{color:rgb(144, 144, 144)}
.vv{color:white} 
.ww{margin-left: 135px;display: inline-block;}
.xx{width:1500px; height: 605px;background-color: white;margin-left: 200px;}
.yy{width:366px; height: 600px; background-color: white;display: inline-block;border: 3px solid white;}
.zz{width:300px; display: inline-block;margin-left: auto;margin-top: auto;margin-left: 40px;margin-top: 20px;}
.aaa{color: rgb(34, 34, 34);font-size: 20px;margin-left: 15px;}
.bbb{width:350px; margin-left: auto;margin-right: auto;margin-top: 20px;margin-left: 10px;}
.ccc{font-size: 30px;color: rgb(227, 24, 54);margin-left: 20px;margin-top: 40px;}
.ddd{width:100px; margin-left: auto;margin-right: auto;margin-left: 250px;}
.fff{width:100%;height: 605px;background-color: white;margin-top: 30px;margin-left: 0px;}
.ggg{display: inline-block;margin-top: -20px;}
.hhh{display: inline-block;margin-left: 150px;margin-top: -20px;}
.iii{display: inline-block;margin-left: 300px;margin-top: -22px;}
.jjj{display: none;margin-top: -20px;}
.kkk{display: none;margin-left: 150px;margin-top: -20px;}
.lll{display: none;margin-left: 300px;margin-top: -22px;}



.ggg1:hover +.jjj1{display: inline-block;}








.e:focus{background-color: rgb(255, 200, 0);color: black; font-family: Mistral; font-size: 18px;}
.b:hover{background-color: rgb(68, 68, 68);}
.c:hover{background-color: yellow;color:black}
button:hover{background-color: rgb(40, 40, 40);}
.f:hover{background-color: rgb(27, 27, 27);}
.g:hover{background-color: rgb(255, 93, 93); color:white}
.i:hover{background-color: green; }
.i:active{background-color: black; }
.q:hover{background-color: rgb(0, 233, 0);}
.q:active{background-color: rgb(72, 255, 0);}
.ll:hover{box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 
-10px -10px 10px rgba(0, 0, 0, 0.2), 10px -10px 10px rgba(0, 0, 0, 0.2), -10px 10px 10px rgba(0, 0, 0, 0.2)} 


.z:hover{border: 3px solid purple}
.z:hover +.aa{width:60px;margin-left: 585px;margin-top: -80px;}
.aa:hover{width:60px;margin-left: 585px;margin-top: -80px;}
.aa:hover +.z{border: 3px solid purple}

.bb:hover{border: 3px solid purple}
.bb:hover +.cc{width:60px;margin-left: 835px;margin-top: -75px;}
.cc:hover{width:60px;margin-left: 835px;margin-top: -75px;}
.cc:hover +.bb{border: 3px solid purple}

.dd:hover{border: 3px solid purple}
.dd:hover +.ee{width:70px;margin-left: 1080px;margin-top: -65px;}
.ee:hover{width:70px;margin-left: 1080px;margin-top: -65px;}
.ee:hover +.dd{border: 3px solid purplered}

.ff:hover{border: 3px solid purple}
.ff:hover +.gg{width:70px;margin-left: 1330px;margin-top: -65px;}
.gg:hover{width:70px;margin-left: 1330px;margin-top: -65px;}
.gg:hover +.ff{border: 3px solid purple}

.hh:hover{border: 3px solid purple}
.hh:hover +.ii{width:60px;margin-left: 1585px;margin-top: -75px;}
.ii:hover{width:60px;margin-left: 1585px;margin-top: -75px;}
.ii:hover +.hh{border: 3px solid purple}
.pp:hover +.ss{display: inline-block;}
.rr:hover +.tt{display: inline-block;}
.nn:active{background-color: rgb(0, 207, 0);}
.yy:hover{box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4), 
    -10px -10px 10px rgba(0, 0, 0, 0.4), 10px -10px 10px rgba(0, 0, 0, 0.4), -10px 10px 10px rgba(0, 0, 0, 0.4)} }





</style>
</head>
<body>
<healder>
<h1 class="a" align="center">Магазин Техніки</h1>
</healder>
<section>
<div> 
<a href="#"><button class="b">Міcто↓</button></a>
<button align=" center"><a href="https://allo.ua/ua/offline_stores/">Магазини</a></button>
<button align=" center"><a href="https://allo.ua/ua/events-and-discounts/">Акції</a></button>
<button align=" center"><a href="https://allo.ua/ua/loyalty-program/">Гроші</a></button>
<button align=" center"><a href="https://allo.ua/ua/tradein/">Обмін</a></button>
<button align=" center" class="c"><a href="">Чорна п'ятниця</a></button>
</div>
<form >
<input type="text" placeholder="Введіть своє місто" class="e">
</form>
</section>

<div class="d">
</div>

<div class="f">
<h3 align="center" class="k">Чорна п'ятниця</h3>
</div>

<div class="g">
<h2 align="center" class="l">Каталог</h2>
</div>

<form >
<input type="text" placeholder="Пошук товарів" class="h">
</form>
</section>

<div class="i">
<h3 align="center" class="m">Знайти</h3>
</div>




<div class="ggg">
<img src="imagee11.jpg" class="ggg1">
</div>

<div class="hhh">
<img src="imagee21.jpg" class="hhh1">
</div>

<div class="iii">
<img src="imagee31.jpg" class="iii1">
</div>





<div class="jjj">
<img src="imagee12.jpg" class="jjj1">
</div>

<div class="kkk">
<img src="imagee22.jpg" class="kkk1">
</div>

<div class="lll">
<img src="imagee32.jpg" class="lll1">
</div>





<div class="o">
</div>

<div class="p">
<h4>Ціна:</h4>

<div >
<a class="r">Від:</a>
<a class="t">До:</a>
</div>

<div>
<form >
<input type="text" placeholder="27" class="s">
<input type="text" placeholder="68999" class="u">
</form>
</div>
</div>

<button class="q">Застосувати</button>
<hr class="w">
<h3 class="x">Розділ</h3>


<div>
<form class="v">
<input type="checkbox" name="vubir" value="5" >Смартфони та телефони<br><br>
<input type="checkbox" name="vubir" value="5" >Ноутбуки та планшети<br><br>
<input type="checkbox" name="vubir" value="5" >Техніка для кухні<br><br>
<input type="checkbox" name="vubir" value="5" >Техніка для дому<br><br>
<input type="checkbox" name="vubir" value="5" >Телевізори та мультимедія<br><br>
<input type="checkbox" name="vubir" value="5" >Смарт-годинники та гаджети<br><br>
<input type="checkbox" name="vubir" value="5" >Аудіо, фото та відео<br><br>
<input type="checkbox" name="vubir" value="5" >Ігрові консолі та геймінг<br><br>
<input type="checkbox" name="vubir" value="5" >Посуд<br><br>
</form>
</div>


<div>
<img src="image2.jpg " class="n">
<h2 class="y">Популярні категорії</h2>
</div>


<div class="z"> 
</div>
<img src="one.jpg" class="aa">


<div class="bb"> 
</div>
<img src="two.jpg" class="cc">



<div class="dd"> 
</div>
<img src="tree.jpg" class="ee">


<div class="ff"> 
</div>
<img src="six.jpg" class="gg">


<div class="hh"> 
</div>
<img src="five.jpg" class="ii">






<div class="jj">
<a class="kk">СМАРТФОНИ</a>
<a class="kk">НОУТБУКИ</a>
<a class="kk">ТЕЛЕВІЗОРИ</a>
<a class="kk">ПИЛОСОСИ</a>
<a class="kk">КАВОВАРКИ</a>
</div>


<br><br><br><br><br><br><br>
<div class="xx">





<div class="yy">
<img src="aa.jpg" class="zz">
<p class="aaa">Консоль PlayStation 5 Pro</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">42 999$</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="bb.png" class="zz">
<p class="aaa">Xiaomi 14T 12/256GB Titan Black</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">21 999 $</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="cc.png" class="zz">
<p class="aaa">Смарт-годинник Redmi Watch 5</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">1 299$</h4>
<img src="image2+.jpg" class="ddd">
</div>


</div>
<div class="yy">
<img src="ddd.png" class="zz">
<p class="aaa">Робот-пилосoc Aeno RC3S</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">5 999 $</h4>
<img src="image2+.jpg" class="ddd">
</div>
</div>


<div class="fff">

<div class="yy">
<img src="eee.png" class="zz">
<p class="aaa">Пральна машина Веко</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">17 499$</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="fff.png" class="zz">
<p class="aaa">Мікрофон Boya BY-BM3011</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">659 $</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="ggg.png" class="zz">
<p class="aaa">Кавомашина Siemens TP511R01</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">18 999$</h4>
<img src="image2+.jpg" class="ddd">
</div>


</div>
<div class="yy">
<img src="hhh.png" class="zz">
<p class="aaa">Бігова доріжка KingSmith X21 grey</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">29 999$</h4>
<img src="image2+.jpg" class="ddd">
</div>
</div>

<div class="fff">

<div class="yy">
<img src="iii.png" class="zz">
<p class="aaa">Ноутбук Lenovo IdeaPad Slim 3</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">24 499$</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="jjj.png" class="zz">
<p class="aaa">Монітор 27" Xiaomi Monitor A27i</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">4 299 $</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="kkk.png" class="zz">
<p class="aaa">Планшет Xiaomi Redmi Pad Pro</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">11 999$</h4>
<img src="image2+.jpg" class="ddd">
</div>


</div>
<div class="yy">
<img src="lll.png" class="zz">
<p class="aaa">Крісло Nowy Styl BOSS</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">4 199$</h4>
<img src="image2+.jpg" class="ddd">
</div>
</div>

<div class="fff">

<div class="yy">
<img src="mmm.png" class="zz">
<p class="aaa">Навушники JBL Wave Flex 2 </p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">2 399$</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="nnn.png" class="zz">
<p class="aaa">Відпарювач Xiaomi Handheld Steam Iron</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">2 299 $</h4>
<img src="image2+.jpg" class="ddd">
</div>



</div>
<div class="yy">
<img src="ooo.png" class="zz">
<p class="aaa">Праска Tefal PUREGLISS Coppertinto</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">3 699$</h4>
<img src="image2+.jpg" class="ddd">
</div>


</div>
<div class="yy">
<img src="ppp.png" class="zz">
<p class="aaa">Комп'ютер ARTLINE Gaming DRGN</p>
<img src="image1+.jpg" class="bbb">
<div>
<h4 class="ccc">69 015$</h4>
<img src="image2+.jpg" class="ddd">
</div>
</div>




<br><br><br><br><br><br><br><br><br><br><br>

<div class="nn">
<p class="oo" align="center">Завантажуй наші застосунки</p>
<img src="google-play.png" class="pp">
<img src="google-play2.png" class="ss">


<img src="applestorel.png" class="rr">
<img src="applestorel2.png" class="tt">
</div>

<div class="ww">
<h4 class="uu">Інформацфя про компанію</h4>
<ul type="none" class="vv">
<li><a href="#">Про нас</a></li><br>
<li><a href="#">Умови використання сайту</a></li><br>
<li><a href="#">Вакансії</a></li><br>
<li><a href="#">Контакти</a></li><br>
<li><a href="#">Всі категорії</a></li><br>
</ul>
</div>




<div class="ww">
<h4 class="uu">Допомога</h4>
<ul type="none" class="vv">

<li><a href="#">Доставката оплата</a></li><br>
<li><a href="#">Кредит</a></li><br>
<li><a href="#">Гарантія</a></li><br>
<li><a href="#">Повернення товару</a></li><br>
<li><a href="#">Сервісні центри</a></li><br>

</ul>
</div>





<div class="ww">
<h4 class="uu">Сервіси</h4>
<ul type="none" class="vv">

<li><a href="#">Бонусний рахунок</a></li><br>
<li><a href="#">Подарункові сефітикати</a></li><br>
<li><a href="#">Обмін</a></li><br>
<li><a href="#">Корпоративним клієнтам</a></li><br>
<li><a href="#">Доставка</a></li><br>
</ul>
</div>





<div class="ww">
<h4 class="uu">Партнерам</h4>
<ul type="none" class="vv">

<li><a href="#">Продавати</a></li><br>
<li><a href="#">Спавпраця з нами</a></li><br>
<li><a href="#">Франчайзинг</a></li><br>
<li><a href="#">Оренда приміщень</a></li><br>
<li><a href="#">Кредит</a></li><br>

</ul>
</div>



 



</body>
</html>
